body {
  margin: 0;
}

p {
  margin: 0;
}

.Wrapper_Footer {
  height: 200px;
  background-color: white;
  width: 100%;
  border-top: 2px solid rgb(94, 94, 94);
}

.div_IconAndTitle {
  background-color: aqua;
  width: 100%;
  height: 20%;
  display: flex;
  flex-shrink: 1;
}

.FooterIcon {
  display: flex;
  flex-shrink: 1;
  align-items: center;
  justify-content: left;
  margin-left: 10px;
}

.div_columns {
  font-family: 'Source Sans Pro', sans-serif;
  width: 100%;
  flex-flow: row;
  height: 100%;
  overflow: hidden;
  display: grid;
  grid-template-rows: 100% 100px;
  grid-template-columns: 40% 40% 20%;
}

.div_Wrapper_SocialMediaIcons {
  display: grid;
  grid-template-rows: 30px 170px;
  grid-template-columns: 90px 100%;
  background-color: green;
  height: 100%;
  width: 100%;
}

.div_SocialMedia_Title {
  grid-column-start: 1;
  grid-column-end: 3;
  background-color: orange;
}

.div_SocialMedia_Column1 {
  background-color: red;
}

.div_SocialMedia_Column2 {
  background-color: rgb(39, 142, 177);
}

.div_SocialMedia_Column1 i {
  width: 21px;
  padding-right: 1px;
}

.div_SocialMedia_Column1 a {
  text-decoration: none;
  color: black;
}

.div_SocialMedia_Column2 a {
  text-decoration: none;
  color: black;
}

.div_ContactUs {
  width: 100%;
  display: grid;
  grid-template-rows: 30px 30px 30px;
  grid-template-columns: 100%;
  background-color: lightgreen;
}

.div_ContactUsTitle {
  grid-column-start: 1;
  grid-column-end: 2;
  background-color: aquamarine;
}

.div_ContactUs div {
  display: inline-block;
}

.div_ContactUs i {
  width: 21px;
  padding-right: 1px;
}

.div_Information {
  width: 100%;
  display: grid;
  grid-template-rows: 30px 30px 30px 30px;
  grid-template-columns: 100%;
  background-color: orange;
}

.div_InformationTitle {
  grid-column-start: 1;
  grid-column-end: 2;
  background-color: green;
}

.div_Information a {
  text-decoration: none;
  color: black;
}
